DESCRIPTION="Manages any on-board Arduino used on the Ninja Block platform"
PACKAGE_NAME="ninja-arduino" #no spaces or underscores
NPM_INSTALL_DIRS="/opt/ninjablocks/client/drivers/ninja-arduino" #Space delimited list of directories requiring an NPM install
PACKAGE_DEPS="avrdude" #dependencies for this package
#Add platform specific variables and functions here

ninja-arduino_version() {
  #TODO fix
  VERSION="1.0.4"
}
